server {
    listen 443 ssl;

    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;
    root /dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}